esses aqui tem que ser preto: (igual a zero)
                      i-8,j                                 i-8,j-2   i-8,j-1   i-8,j+1   i-8,j+2
           i-7,j-1             i-7,j+1                            i-7,j-2   i-7,j   i-7,j+2
           i-6,j-1             i-6,j+1                            i-6,j-2   i-6,j   i-6,j+2   
i-5,j-2                                   i-5,j+2                     i-5,j-1 a i-5,j+1
i-4,j-2                                   i-4,j+2                            até                         : esses todos aqui tem que ser branco (igual a 1)
i-3,j-2                                   i-3,j+2                     i+5,j-1 a i+5,j+1
i-2,j-2                                   i-2,j+2                 i+6,j-2   i+6,j   i+6,j+2
i-1,j-2                                   i-1,j+2                 i+7,j-2   i+7,j   i+7,j+2
i,j-2                                      i,j+2            i+8,j-2   i+8,j-2   i+8,j+1   i+8,j+2
i+1,j-2                                   i+1,j+2
i+2,j-2                                   i+2,j+2
i+3,j-2                                   i+3,j+2
i+4,j-2                                   i+4,j+2
i+5,j-2                                   i+5,j+2
           i+6,j-1             i+6,j+1
           i+7,j-1             i+7,j+1
                      i+8,j




i+8,j
i+7,j-1  i+7,j+1
i+6,j-2  i+6,j+2
i+5,j-3  i+5,j+3
i+4,j-4  i+4,j+4
i+3,j-5  i+3,j+5
i+2,j-6  i+2,j+6
i+1,j-7  i+1,j+7 
i,j-8    i,j+8
i-1,j-7  i-1,j+7
i-2,j-6  i-2,j+6
i-3,j-5  i-3,j+5
i-4,j-4  i-4,j+4
i-5,j-3  i-5,j+3
i-6,j-2  i-6,j+2
i-7,j-1  i-7,j+1
i-8,j